APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IErXu7nEheUu7/Qrmi0g+7d+BgTnFlHgz998gCoMofA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=43.139.175.40
DB_PORT=3306
DB_DATABASE=litemall
DB_USERNAME=litemall
DB_PASSWORD=336PkP6eknCMyNAd
DB_PREFIX=litemall_

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=43.139.175.40
REDIS_PASSWORD=dkj&dJ83$k3
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=jRTeK1Q5grcv3HFEkgZ5Xs6XCMknyuMfsV6YHFqsNVwSOFNHabVNasAUfH0zFzhr
JWT_ISSUER=LITEMALL
JWT_TTL=120

# alipay 配置
ALI_APP_ID=2021000117687596
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlUgnSqWrr9RTAXuxJ9sEMuIWAMfa+IRcqGav913GDyQxxUlEjMUlzbPL22QcypbTS+kXIffIvBUt8IutvylpEsC0Swk3rSEEpA/F9uaFTCsbFMTWQHRVZ9uv1JJyJcFDn6S59GnZineC01JdO+CfbSOM4l9uMlyB0NlJNHq3CwW9vM5POEsfD0hJkbqh5W49A6aZuAs75rnlGh8aaR7WVbkkPLvSAwwxSw66qgD/ww8rP2cUcfBjZLxed6aMJXZZ2i5uunjasxkPlBmbRwP7tJu4IJqt2CR5+6vxjE1zK4HTWRtLsx3K1S5uSAldamdCVXSqqM8z7StB8Do1NNDLpwIDAQAB
ALI_PRIVATE_KEY=MIIEowIBAAKCAQEAlUgnSqWrr9RTAXuxJ9sEMuIWAMfa+IRcqGav913GDyQxxUlEjMUlzbPL22QcypbTS+kXIffIvBUt8IutvylpEsC0Swk3rSEEpA/F9uaFTCsbFMTWQHRVZ9uv1JJyJcFDn6S59GnZineC01JdO+CfbSOM4l9uMlyB0NlJNHq3CwW9vM5POEsfD0hJkbqh5W49A6aZuAs75rnlGh8aaR7WVbkkPLvSAwwxSw66qgD/ww8rP2cUcfBjZLxed6aMJXZZ2i5uunjasxkPlBmbRwP7tJu4IJqt2CR5+6vxjE1zK4HTWRtLsx3K1S5uSAldamdCVXSqqM8z7StB8Do1NNDLpwIDAQABAoIBAGW0dOCMor32YF8AUKAgvWmVUvxRLURnmWE6JOTZRJkIRchttIBbyPeuaVMdj+gOfgKX2aTQ1jgeDeB2qXc11VprY+pDa2VOu4SzImKmh2Zvb9HkkTv0hkNuDws6gv5p/5KCfhahDw8hgUZMNS0YSkXnFJMeBUvWbrNFdnSErrSYuCF8vJfBaloARv3LnPkJKEciv1y+Hr6KPPm+dAE37Oz0KivrWFfAOICXZbQEpnQQ8NwWKjNpy45W7VEjgloSMSSjHzoPihEy3aWvQ4idz1vKSQyo6pdGKpCp9AnfOZiaW+RkKMB28T4P/uvZ9vlvTQD1wXcU4Q6hnFCh6XDh9wECgYEAy+U4NAhQTgNdSNV+dednZXqgnC1auZCHI+Kw9OnU+KjBFu6KHj5Awsx2UGaaqEf28A8FpvE/iM9sIYwwqi9fSv7pVQ6vKX2ADAIfRfKSdBLA7KVAXfcT581bcg8AH6VNSZQtdUhdIe+lhzA2+IFIZwYm1TJqOJvPaam/zDyrl+cCgYEAu24hlBSwNj7xPyZKH2u4Dm0Jwpq/B3zBi0934iRj6wSmjL+yatsAwGX84w9E2BE5QDG0cmm494ZtMauYoWeZM30c93hDLCpX4HGZ9TzEmL5Fl+XkfkX+HDFK+nZSqVUgescStXImiLEOCj18WlGPYSaUmwKzyCqemZ5QVlqXtkECgYBiiUw4GSx2Bzo10Ldk04gsiq7Dy0dlFmu48/0A32CFK0jlhDJLm1pAyf8DrBJh8SVtrlTU8RH7VAK108JQ/MPYwoiRCp+sNXKEWyIx86DDZ6zEsLgCsT11cNEYthchNAm93VZ6r5YSqHYedzaZsiEDaP2rWsnqwaHjNp3yXf+vUQKBgDJJLusazdgP9Qu7SyG49c2xBXBXsi7hEtA8hu5+Uuxn+ANFHyo6Da6Q7lNA8niBznlhnIchxEVspHkyD6YmNF0zEQV4F5WO2rrV37eDET/ltKg3PqF+R9nqg7JE8pKJy0gFhwh1Us9TqW+n5WgZ/7zR7AbWp8NpY9nVNrqkXZXBAoGBAIK+LEe4Rx3tFKMowSDeM7Vto4zcGhfmtYsvd9tZm/2InKr5UWxAfbbeehw++rN0hmuyEutXd4ZZSMrOa3QOCZVUDfQnetx2yeV5AXJmMpiJUFUUq00K0sKjTUQvSOn54zcGgXr5IBJ+5Ak03OxUfQPFBoKd01fv6fkKDAE2bU26

# wechat 配置
WECHAT_APP_ID=
WECHAT_MINIAPP_ID=
WECHAT_APPID=
WECHAT_MCH_ID=
WECHAT_KEY=

